;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Sep 18 13:51:26 2011
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/root/work/limsungmook_ror/chakkomi/app/controllers/TAGS")
(setq tags-table-list '("/root/work/limsungmook_ror/chakkomi/app/controllers/TAGS"))
(setq search-ring '("intro" "artmull" "notice" "artmull" "notice" "artmull" "store" "posts" "art" "store" "artmull" "artmul" "artmull" "store" "artmull" "color"))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/etc/nginx/sites-available/phpmyadmin"
  "phpmyadmin"
  'fundamental-mode
  nil
  193
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/etc/nginx/nginx.conf"
  "nginx.conf"
  'conf-space-mode
  nil
  796
  '(796 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/etc/hosts"
  "hosts"
  'conf-space-mode
  nil
  32
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/etc/init.d/php-fastcgi"
  "php-fastcgi"
  'fundamental-mode
  nil
  844
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/config/routes.rb"
  "routes.rb"
  'ruby-mode
  nil
  339
  '(523 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/posts_controller.rb"
  "posts_controller.rb"
  'ruby-mode
  nil
  273
  '(2227 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/posts/index.html.erb"
  "index.html.erb"
  'html-mode
  nil
  556
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/posts/artmull.html.erb"
  "artmull.html.erb"
  'html-mode
  nil
  158
  '(23 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/layouts/application.html.erb"
  "application.html.erb"
  'html-mode
  nil
  1924
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/models/post.rb"
  "post.rb"
  'ruby-mode
  nil
  246
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/posts/intro.html.erb"
  "intro.html.erb"
  'html-mode
  nil
  64
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

