;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Sep 27 17:21:46 2011
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("/*" "talks" "bye" "clearIn" "alert" "saved_relay_last" "start_in" "check_update" "check_update_relay" "check_update" "check" "show" "created" "talk_title" "alert" "post"))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/show.js.erb"
  "show.js.erb<2>"
  'java-mode
  '(abbrev-mode)
  256
  '(86 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/show.html.erb"
  "show.html.erb"
  'html-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/index.js.erb"
  "index.js.erb"
  'java-mode
  '(abbrev-mode)
  704
  '(1256 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/relays/create.js.erb"
  "create.js.erb<2>"
  'fundamental-mode
  nil
  171
  '(169 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/_talk.html.erb"
  "_talk.html.erb"
  'html-mode
  nil
  418
  '(665 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/create.js.erb"
  "create.js.erb<3>"
  'fundamental-mode
  nil
  149
  '(149 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/relays_controller.rb"
  "relays_controller.rb"
  'ruby-mode
  nil
  409
  '(289 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/users/registrations/create.js.erb"
  "create.js.erb"
  'fundamental-mode
  nil
  13
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/talks_controller.rb"
  "talks_controller.rb"
  'ruby-mode
  nil
  712
  '(1364 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/config/routes.rb"
  "routes.rb"
  'ruby-mode
  nil
  475
  '(446 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/assets/javascripts/chakkomi.js.erb"
  "chakkomi.js.erb"
  'java-mode
  '(abbrev-mode)
  97
  '(463 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/_relay_relay.html.erb"
  "_relay_relay.html.erb"
  'html-mode
  nil
  24
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/models/talk.rb"
  "talk.rb"
  'ruby-mode
  nil
  282
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/_relay.html.erb"
  "_relay.html.erb"
  'html-mode
  nil
  343
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/check_update.js.erb"
  "check_update.js.erb"
  'fundamental-mode
  nil
  15
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/_talk_talk.html.erb"
  "_talk_talk.html.erb"
  'html-mode
  nil
  141
  '(51 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/tmp/tmp.js"
  "tmp.js"
  'java-mode
  '(abbrev-mode)
  356
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/articles_controller.rb"
  "articles_controller.rb"
  'ruby-mode
  nil
  382
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/carts_controller.rb"
  "carts_controller.rb"
  'ruby-mode
  nil
  71
  '(2022 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/accounts_controller.rb"
  "accounts_controller.rb"
  'ruby-mode
  nil
  87
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/admins_controller.rb"
  "admins_controller.rb"
  'ruby-mode
  nil
  84
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/index.html.erb"
  "index.html.erb"
  'html-mode
  nil
  23
  '(23 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/layouts/application.html.erb"
  "application.html.erb"
  'html-mode
  nil
  2698
  '(945 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/users/registrations/edit.html.erb"
  "edit.html.erb"
  'html-mode
  nil
  450
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/users/registrations/new.html.erb"
  "new.html.erb<3>"
  'html-mode
  nil
  55
  '(1138 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/usr/share/emacs/23.1/etc/NEWS"
  "NEWS"
  'outline-mode
  '(view-mode)
  263
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/_form.html.erb"
  "_form.html.erb"
  'html-mode
  nil
  1
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/articles/show.js.erb"
  "show.js.erb"
  'fundamental-mode
  nil
  141
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/devise/sessions/new.html.erb"
  "new.html.erb"
  'html-mode
  nil
  1211
  '(1212 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/layouts/loading.html"
  "loading.html"
  'html-mode
  nil
  31
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/devise/confirmations/new.html.erb"
  "new.html.erb<2>"
  'html-mode
  nil
  272
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/users/registrations_controller.rb"
  "registrations_controller.rb"
  'ruby-mode
  nil
  336
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/models/ckeditor/attachment_file.rb"
  "attachment_file.rb"
  'ruby-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "ckeditor"
  'dired-mode
  nil
  264
  '(nil nil)
  t
  '("/var/www/chakkomi/app/models/ckeditor/")
  nil)

(desktop-create-buffer 206
  "/var/www/chakkomi/app/models/category.rb"
  "category.rb"
  'ruby-mode
  nil
  79
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/models/cart.rb"
  "cart.rb"
  'ruby-mode
  nil
  422
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/models/ability.rb"
  "ability.rb"
  'ruby-mode
  nil
  391
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

