;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Sep 19 21:01:36 2011
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/root/work/limsungmook_ror/chakkomi/app/controllers/TAGS")
(setq tags-table-list '("/root/work/limsungmook_ror/chakkomi/app/controllers/TAGS"))
(setq search-ring '("info" "first" "articles" "first" "controller" "link_to" "redirect" "js" "body" "flash" "float" "user" "head" "body" "number" "services"))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/articles/show.html.erb"
  "show.html.erb"
  'html-mode
  nil
  57
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/index.html.erb"
  "index.html.erb<4>"
  'html-mode
  nil
  499
  '(380 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/layouts/application.html.erb"
  "application.html.erb"
  'html-mode
  nil
  635
  '(688 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/application_controller.rb"
  "application_controller.rb"
  'ruby-mode
  nil
  81
  '(92 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/articles_controller.rb"
  "articles_controller.rb"
  'ruby-mode
  nil
  179
  '(126 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/config/routes.rb"
  "routes.rb"
  'ruby-mode
  nil
  148
  '(364 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/posts/info.html.erb"
  "info.html.erb"
  'html-mode
  nil
  99
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/posts/intro.html.erb"
  "intro.html.erb"
  'html-mode
  nil
  64
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/posts_controller.rb"
  "posts_controller.rb"
  'ruby-mode
  nil
  312
  '(582 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/admins/_admin_menu.html.erb"
  "_admin_menu.html.erb"
  'html-mode
  nil
  226
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/admins/index.html.erb"
  "index.html.erb<3>"
  'html-mode
  nil
  28
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/line_items/create.js.erb"
  "create.js.erb"
  'fundamental-mode
  nil
  208
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/posts/intro.js.erb"
  "intro.js.erb"
  'fundamental-mode
  nil
  79
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/config/application.rb"
  "application.rb"
  'ruby-mode
  nil
  1631
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/line_items_controller.rb"
  "line_items_controller.rb"
  'ruby-mode
  nil
  1600
  '(1164 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/orders_controller.rb"
  "orders_controller.rb"
  'ruby-mode
  nil
  417
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/config/environments/production.rb"
  "production.rb"
  'ruby-mode
  nil
  1176
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/config/environments/development.rb"
  "development.rb"
  'ruby-mode
  nil
  1207
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/line_items/_line_item.html.erb"
  "_line_item.html.erb"
  'html-mode
  nil
  99
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/line_items/index.html.erb"
  "index.html.erb<2>"
  'html-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/index.html.erb"
  "index.html.erb"
  'html-mode
  nil
  72
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

