;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Oct 28 15:27:00 2011
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ca" "png" "home" "png" "logo" "alert" "intro_image" "blankgif" "back" "link" "body" "div" "intro_home" "product_list_entry" "ajax" "user"))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/var/www/chakkomi/Gemfile"
  "Gemfile"
  'fundamental-mode
  nil
  443
  '(737 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110902165753_create_products.rb"
  "20110902165753_create_products.rb"
  'ruby-mode
  nil
  251
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/layouts/shop.html.erb"
  "shop.html.erb"
  'java-mode
  '(abbrev-mode)
  402
  '(651 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/products/_form.html.erb"
  "_form.html.erb"
  'html-mode
  nil
  1242
  '(2010 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/products/new.html.erb"
  "new.html.erb"
  'html-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/_detail.html.erb"
  "_detail.html.erb"
  'html-mode
  nil
  1375
  '(102 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/layouts/application.html.erb"
  "application.html.erb"
  'java-mode
  '(abbrev-mode)
  3183
  '(2826 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/public/index.html"
  "index.html"
  'java-mode
  '(abbrev-mode)
  1
  '(1804 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/assets/javascripts/application.js"
  "application.js"
  'java-mode
  '(abbrev-mode)
  560
  '(561 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/assets/javascripts/jquery.pngFix.js"
  "jquery.pngFix.js"
  'java-mode
  '(abbrev-mode)
  1
  '(2486 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/_product_list.html.erb"
  "_product_list.html.erb"
  'html-mode
  nil
  1062
  '(702 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/assets/javascripts/unitpngfix.js"
  "unitpngfix.js"
  'java-mode
  '(abbrev-mode)
  499
  '(358 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/assets/stylesheets/chakkomi.css"
  "chakkomi.css"
  'css-mode
  nil
  56
  '(588 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/assets/javascripts/chakkomi.js.erb"
  "chakkomi.js.erb"
  'java-mode
  '(abbrev-mode)
  310
  '(221 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/.gitignore"
  ".gitignore"
  'fundamental-mode
  nil
  76
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/show.js.erb"
  "show.js.erb"
  'fundamental-mode
  nil
  318
  '(1469 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/assets/stylesheets/fonts-min.css"
  "fonts-min.css"
  'css-mode
  nil
  268
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/assets/javascripts/jquery.onefblikev1.1.js"
  "jquery.onefblikev1.1.js"
  'java-mode
  '(abbrev-mode)
  871
  '(766 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/show.html.erb"
  "show.html.erb"
  'html-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/index.js.erb"
  "index.js.erb"
  'fundamental-mode
  nil
  139
  '(1556 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/item_categories/index.html.erb"
  "index.html.erb"
  'html-mode
  nil
  1
  '(326 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/_store.html.erb"
  "_store.html.erb"
  'html-mode
  nil
  251
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

