;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Sep 28 09:26:09 2011
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("user_sign" "user" "“»õ“·Î“°í“Ä§" "index" "log" "a" "link_)to" "/*" "talks" "bye" "clearIn" "alert" "saved_relay_last" "start_in" "check_update" "check_update_relay"))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/layouts/application.html.erb"
  "application.html.erb"
  'html-mode
  nil
  2581
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

