;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Oct  9 09:03:41 2011
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("action_controller.perform_caching" "role" "alert" "ajax" "controller" "map" "image" "alert" "address" "alert" "url" "get" "history" "push" "chakkomi" "rel"))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "accounts"
  'dired-mode
  nil
  338
  '(nil nil)
  t
  '("/var/www/chakkomi/app/views/accounts/")
  nil)

(desktop-create-buffer 206
  nil
  "views"
  'dired-mode
  nil
  1217
  '(nil nil)
  t
  '("/var/www/chakkomi/app/views/")
  nil)

(desktop-create-buffer 206
  "/var/www/chakkomi/config/environments/development.rb"
  "development.rb"
  'ruby-mode
  nil
  386
  '(630 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/config/environments/production.rb"
  "production.rb"
  'ruby-mode
  nil
  357
  '(195 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/articles_controller.rb"
  "articles_controller.rb"
  'ruby-mode
  nil
  71
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/posts_controller.rb"
  "posts_controller.rb"
  'ruby-mode
  nil
  726
  '(1677 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/Gemfile"
  "Gemfile"
  'fundamental-mode
  nil
  409
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/config/environment.rb"
  "environment.rb"
  'ruby-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110930233836_create_product_options.rb"
  "20110930233836_create_product_options.rb"
  'ruby-mode
  nil
  230
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110902165753_create_products.rb"
  "20110902165753_create_products.rb"
  'ruby-mode
  nil
  568
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110902155753_create_item_categories.rb"
  "20110902155753_create_item_categories.rb"
  'ruby-mode
  nil
  337
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110905190203_create_relays.rb"
  "20110905190203_create_relays.rb"
  'ruby-mode
  nil
  121
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110907210551_create_ckeditor_assets.rb"
  "20110907210551_create_ckeditor_assets.rb"
  'ruby-mode
  nil
  261
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110905190153_create_talks.rb"
  "20110905190153_create_talks.rb"
  'ruby-mode
  nil
  227
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110905073723_create_services.rb"
  "20110905073723_create_services.rb"
  'ruby-mode
  nil
  166
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110903094035_create_orders.rb"
  "20110903094035_create_orders.rb"
  'ruby-mode
  nil
  234
  '(168 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110902185734_combine_items_in_cart.rb"
  "20110902185734_combine_items_in_cart.rb"
  'ruby-mode
  nil
  126
  '(66 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110902173619_create_line_items.rb"
  "20110902173619_create_line_items.rb"
  'ruby-mode
  nil
  175
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110902173510_add_sessions_table.rb"
  "20110902173510_add_sessions_table.rb"
  'ruby-mode
  nil
  268
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110902172634_create_carts.rb"
  "20110902172634_create_carts.rb"
  'ruby-mode
  nil
  91
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110902090426_devise_create_users.rb"
  "20110902090426_devise_create_users.rb"
  'ruby-mode
  nil
  346
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110901203812_create_posts.rb"
  "20110901203812_create_posts.rb"
  'ruby-mode
  nil
  178
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/migrate/20110901203320_create_categories.rb"
  "20110901203320_create_categories.rb"
  'ruby-mode
  nil
  142
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/_detail.html.erb"
  "_detail.html.erb"
  'html-mode
  nil
  515
  '(728 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/assets/javascripts/chakkomi.js.erb"
  "chakkomi.js.erb"
  'java-mode
  '(abbrev-mode)
  922
  '(1138 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/models/line_item.rb"
  "line_item.rb"
  'ruby-mode
  nil
  145
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/products/show.html.erb"
  "show.html.erb<4>"
  'html-mode
  nil
  374
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/db/seeds.rb"
  "seeds.rb"
  'ruby-mode
  nil
  2297
  '(2297 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/products/_form.html.erb"
  "_form.html.erb"
  'html-mode
  nil
  1715
  '(1158 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/models/cart.rb"
  "cart.rb"
  'ruby-mode
  nil
  220
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/models/product.rb"
  "product.rb"
  'ruby-mode
  nil
  458
  '(89 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/layouts/shop.html.erb"
  "shop.html.erb"
  'html-mode
  nil
  711
  '(2659 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/articles/intro.html.erb"
  "intro.html.erb"
  'html-mode
  nil
  473
  '(164 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/layouts/application.html.erb"
  "application.html.erb"
  'html-mode
  nil
  1620
  '(1400 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/articles/intro.js.erb"
  "intro.js.erb"
  'fundamental-mode
  nil
  247
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/config/routes.rb"
  "routes.rb"
  'ruby-mode
  nil
  1892
  '(1043 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/_product_list.html.erb"
  "_product_list.html.erb"
  'html-mode
  nil
  492
  '(132 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/index.js.erb"
  "index.js.erb"
  'java-mode
  '(abbrev-mode)
  33
  '(723 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/_store.html.erb"
  "_store.html.erb"
  'html-mode
  nil
  482
  '(520 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/assets/javascripts/jquery.onefblikev1.1.js"
  "jquery.onefblikev1.1.js"
  'java-mode
  '(abbrev-mode)
  800
  '(609 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/articles/_article.html.erb"
  "_article.html.erb"
  'html-mode
  nil
  105
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/articles/show.html.erb"
  "show.html.erb"
  'html-mode
  nil
  231
  '(219 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/articles/show.js.erb"
  "show.js.erb<2>"
  'fundamental-mode
  nil
  141
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/show.js.erb"
  "show.js.erb"
  'java-mode
  '(abbrev-mode)
  329
  '(147 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/index.html.erb"
  "index.html.erb<2>"
  'java-mode
  '(abbrev-mode)
  598
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/show.html.erb"
  "show.html.erb<3>"
  'html-mode
  nil
  205
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/assets/stylesheets/chakkomi.css"
  "chakkomi.css"
  'css-mode
  nil
  8982
  '(9554 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/_show.html.erb"
  "_show.html.erb"
  'html-mode
  nil
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/users/registrations/_edit.html.erb"
  "_edit.html.erb"
  'html-mode
  nil
  496
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/index.html.erb"
  "index.html.erb"
  'html-mode
  nil
  1660
  '(47 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/store_controller.rb"
  "store_controller.rb"
  'ruby-mode
  nil
  511
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/controllers/products_controller.rb"
  "products_controller.rb"
  'ruby-mode
  nil
  862
  '(1380 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/devise/sessions/_new.html.erb"
  "_new.html.erb"
  'html-mode
  nil
  495
  '(1502 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/devise/sessions/new.html.erb"
  "new.html.erb"
  'html-mode
  nil
  217
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/users/registrations/edit.html.erb"
  "edit.html.erb"
  'html-mode
  nil
  199
  '(209 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/users/registrations/new.html.erb"
  "new.html.erb<2>"
  'html-mode
  nil
  234
  '(207 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/devise/sessions/new.js.erb"
  "new.js.erb"
  'fundamental-mode
  nil
  152
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/talks/show.html.erb"
  "show.html.erb<2>"
  'html-mode
  nil
  1844
  '(1798 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/store/detail.html.erb"
  "detail.html.erb"
  'html-mode
  nil
  1
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 206
  "/var/www/chakkomi/app/restore_default_stock.rb"
  "restore_default_stock.rb"
  'ruby-mode
  nil
  169
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/var/www/chakkomi/app/views/users/registrations/_new.html.erb"
  "_new.html.erb<2>"
  'html-mode
  nil
  1258
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

