    dong_name = URI.escape(params[:query], Regexp.new("[^#{URI::PATTERN::UNRESERVED}]"))
    url = URI.parse('http://biz.epost.go.kr/KpostPortal/openapi?regkey=18132c774fa887e6d1318210963744&target=post&query=' + dong_name)


    full_path = (url.query.blank?) ? url.path : "#{url.path}?#{url.query}"
    the_request = Net::HTTP::Get.new(full_path)
    
    the_request.initialize_http_header({"Accept-Language" => "ko\r\n"})
    
    the_response = Net::HTTP.start(url.host, url.port) { |http|
      http.request(the_request)
    }
    
    raise "Response was not 200, response was #{the_response.code}" if the_response.code != "200"
    new_response_body = Iconv.iconv('UTF-8//IGNORE', 'euc-kr', the_response.body).join
#    new_response_body = Iconv.iconv('', 'euc-kr', the_response.body).join
    @retval = new_response_body
